{
  "name": "agent-dispatcher",
  "version": "1.0.0",
  "description": "Agent Dispatcher & Orchestration Engine — Intent classification, policy-based routing, circuit breaker, retry, observability",
  "main": "dispatcher.js",
  "scripts": {
    "start": "node dispatcher.js",
    "dispatch": "node dispatcher.js",
    "status": "node dispatcher.js --status",
    "health": "node dispatcher.js --registry-check",
    "test": "node test/dispatcher.test.js"
  },
  "keywords": [
    "agent",
    "orchestration",
    "dispatcher",
    "llm",
    "routing",
    "circuit-breaker"
  ],
  "license": "MIT"
}
